<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/about_action_bar"
        android:title="About"/>


    <item
        android:id="@+id/copy_action_bar"
        android:title="copy"
        android:icon="@mipmap/ic_content_copy_white_18dp"
        app:showAsAction="ifRoom"/>



</menu>