<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@color/backgroundAppColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/tool_bar"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:tabIndicatorColor="@color/backgroundAppColor"
        android:background="@color/foregroundAppColor"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/container_rgb"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alpha_bar"
            android:id="@+id/color_picker_container">


            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/shadow_surface_color_picker"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:id="@+id/color_picker_surface"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="30dp"
            android:id="@+id/alpha_bar"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_view"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="A"/>

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:max="100"
                android:id="@+id/alpha_seek_bar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/alpha_present_text_view"/>



        </LinearLayout>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>




</LinearLayout>
